Repository: undkonsorten/rsmbouncemailprocessor
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# module.bouncereports.list.morebouncesthansent
source: More bounces than sent mails, the percentage is capped at 100 %
de: Mehr Bounces als versendete Mails, der Prozentwert ist auf 100 % begrenzt

# message.choosePage.hint
source: Reports are created by the scheduler task "RSM analyze bounce mail" and are stored on the page of the newsletter. Select that page, or a page above it, in the page tree.
de: Berichte werden vom Scheduler-Task "RSM analyze bounce mail" erzeugt und auf der Seite des Newsletters gespeichert. Wähle diese Seite oder eine übergeordnete Seite im Seitenbaum.

# module.summary.reports
source: Reports
de: Berichte

# module.summary.sent
source: Mails sent
de: Versendete Mails

# module.bouncereports.list.tableheader.sent
source: Sent
de: Versendet

# module.bouncereports.list.tableheader.reasons
source: Reasons
de: Gründe

# module.bouncereports.list.tableheader.lastprocessed
source: Last analysed
de: Zuletzt analysiert

# module.bouncereports.list.nobounces
source: No bounces
de: Keine Bounces

# module.bouncereports.list.delivered
source: Delivered
de: Zugestellt

# module.bouncereports.list.bounced
source: bounced
de: gebounct

# module.delete.confirm.title
source: Delete report
de: Bericht löschen

# module.delete.confirm.text
source: Do you really want to delete this report? This cannot be undone.
de: Soll dieser Bericht wirklich gelöscht werden? Das kann nicht rückgängig gemacht werden.

# module.delete.confirm.ok
source: Delete
de: Löschen

# module.delete.confirm.cancel
source: Cancel
de: Abbrechen

# module.recipientreports.filter.searchstring
source: Email contains
de: E-Mail enthält

# module.recipientreports.filter.searchamount
source: Minimum bounces
de: Mindestanzahl Bounces

# module.recipientreports.filter.submit
source: Search
de: Suchen

# module.recipientreports.filter.reset
source: Reset
de: Zurücksetzen

# module.recipientreports.list.count
source: %s recipients
de: %s Empfänger
